@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;

}

body {
  background-color: rgb(198, 232, 232);
}
.testimonial-grid-container {
  max-width: 1440px;
  margin: 1rem;
  display: grid;
  place-content: center;
  gap:1rem; 
  grid-template-columns: 350px;
}

.testimonial-section {
  border-radius: .5rem;
  display: grid;
  gap: 1rem;
  padding: 1.5rem;
}

.profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.profile-image{
   width: 35px;
   height: 35px;

}

.profile-image img {
 width: 100%;
 border-radius: 50%;

}

.profile-image1 {
 border: 3px solid hsl(263, 63%, 65%);
}

.profile-image2 {
 border: 3px solid  hsl(217, 19%, 35%, 60%);
}

.profile-image3,
.profile-image5 {
   border: 3px solid hsl(217, 19%, 35%, 50%);
}

.profile-image4 {
   border: 3px solid  hsla(217, 25%, 45%, 0.6);
}

.profile h3 {
  font-size: .8rem;
  font-weight: 450;
  color: hsl(210, 46%, 95%);
}
.grid-item3 h3,
.grid-item5 h3 {
   font-size: .8rem;
  font-weight: 450;
 color:hsl(217, 19%, 35%);
}

.profile span {
  font-size: .7rem;
  font-weight: 450;
  color: hsl(210, 46%, 95%, 50%);
}

.grid-item3 span,
.grid-item5 span {
   font-size: .7rem;
  font-weight: 450;
 color:hsl(217, 19%, 35%, 50%);
}

.testimonial-section h1 {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 500;
    color: hsl(0, 0%, 100%) 
    ;
    z-index: 2;
}

.grid-item3 h1 , 
.grid-item5 h1 {
  color:hsl(217, 19%, 35%);
}

.testimonial-section p {
  font-size: .9rem;
  line-height: 1.3rem;
  font-weight: 450;
  color:hsl(0, 0%, 81%, 70%) ;
}

.grid-item3 p , 
.grid-item5 p {
   font-size: .9rem;
  line-height: 1.3rem;
  font-weight: 450;
   color:hsl(217, 19%, 35%, 70%);
} 

.grid-item1{
  background-color:hsl(263, 55%, 52%) ;
  position: relative;
}

.grid-item2 {
  background-color:  hsl(217, 19%, 35%);
}

.grid-item3 , 
.grid-item5 {
  background-color:  hsl(0, 0%, 100%);

}

.grid-item4 {
  background-color:  hsl(219, 29%, 14%);
}

.bg-pattern img{
  position: absolute;
  right: 2rem;
  top: 1rem;
  z-index: 1;
}

@media (min-width:900px) {

  .testimonial-grid-container {
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
  }

  .grid-item1 {
    grid-row: 1/1 ;
    grid-column: 1/3;
  }
  
   .grid-item2 {
   grid-row: 1/1 ;
    grid-column: 3/4;
   }

    .grid-item3 {
   grid-row: 2/2 ;
    grid-column: 1/2;
   }

   .grid-item4 {
   grid-row: 2/2 ;
    grid-column: 2/4;
   }

   .grid-item5 {
   grid-row: 1/3 ;
    grid-column: 4/5;
   }

} 

